\begin{thebibliography}{xx}

\harvarditem{Lynch}{2018}{Lynch2018CRS}
Lynch, Megan~S. 2018.
\newblock ``Lifting the Earmark Moratorium: Frequently Asked Questions.'' {\em
  Congressional Research Service Report} R45429.

\harvarditem{Mills \harvardand\ Kalaf-Hughes}{2015}{MillsKalafHughes2015JEP}
Mills, Russell~W. \harvardand\ Nicole Kalaf-Hughes. 2015.
\newblock ``The Evolution of Distributive Benefits: The Rise of Letter-Marking
  in the United States Congress.'' {\em The Journal of Economics and Politics}
  22(1):35--58.

\end{thebibliography}
