\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lynch2018CRS}
\citation{Lynch2018CRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}What are earmarks?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Earmark Moratorium}{1}{section.2}\protected@file@percent }
\citation{MillsKalafHughes2015JEP}
\citation{MillsKalafHughes2015JEP}
\@writefile{toc}{\contentsline {section}{\numberline {3}How can we detect ``earmarks'' in the moratorium period}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is Lettermarking?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Previous Research}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2014 Lettermarking Request Form for Congresswoman Shiela Jackson Lee. Example provided by Mills and Kalaf-Hughes (2015). \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:leeform}{{1}{3}{2014 Lettermarking Request Form for Congresswoman Shiela Jackson Lee. Example provided by Mills and Kalaf-Hughes (2015). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agencies with High Levels of Earmarks}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Federal High Way Administration}{4}{subsection.6.1}\protected@file@percent }
\newlabel{f:highwayyear}{{6.1}{4}{Federal High Way Administration}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Federal Highway Administration Contacts Pre \& Post Earmark Ban\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{f:highwayyear}{{2}{4}{Federal Highway Administration Contacts Pre \& Post Earmark Ban\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Letters in ``Support of a Project'' to Federal Highway Administration\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{f:highwaysupport}{{3}{5}{Letters in ``Support of a Project'' to Federal Highway Administration\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ``TIGER'' Discretionary Grant Program Letters to Federal Highway Administration\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{f:highwaytiger}{{4}{6}{``TIGER'' Discretionary Grant Program Letters to Federal Highway Administration\relax }{figure.caption.4}{}}
\bibdata{ear}
\bibcite{Lynch2018CRS}{{1}{2018}{{Lynch}}{{}}}
\bibcite{MillsKalafHughes2015JEP}{{2}{2015}{{Mills and\ Kalaf-Hughes}}{{}}}
\bibstyle{apsr}
