\begin{thebibliography}{xx}

\harvarditem{Ashworth \harvardand\ Bueno~de
  Mesquita}{2006}{AshworthBuenodeMesquita2006}
Ashworth, Scott \harvardand\ Ethan Bueno~de Mesquita. 2006.
\newblock ``Delivering the Goods: Legislative Particularism in Different
  Electoral and Institutional Settings.'' {\em Journal of Politics}
  68:168--179.

\harvarditem[Berry, Burden \harvardand\ Howell]{Berry, Burden \harvardand\
  Howell}{2010}{BerryBurdenHowell09}
Berry, Christopher, Barry Burden \harvardand\ William Howell. 2010.
\newblock ``The President and the Distribution of Federal Spending.'' {\em
  American Political Science Review} .
\newblock Forthcoming.

\harvarditem{Berry \harvardand\ Fowler}{2016}{BerryFowler2016}
Berry, Christopher~R. \harvardand\ James~H. Fowler. 2016.
\newblock ``{Cardinals or Clerics? Congressional Committees and the
  Distribution of Pork}.'' {\em American Journal of Political Science}
  60(3):692--708.

\harvarditem[Cain, Ferejohn \harvardand\ Fiorina]{Cain, Ferejohn \harvardand\
  Fiorina}{1987}{CainFerejohnFiorina1987}
Cain, Bruce, John Ferejohn \harvardand\ Morris Fiorina. 1987.
\newblock {\em The Personal Vote: Constituency Service and Electoral
  Independence}.
\newblock Harvard University Press.

\harvarditem{Eckman}{2017}{Eckman2017}
Eckman, Sarah~J. 2017.
\newblock ``Constituent Services: Overview and Resources.'' Congressional
  Research Service. \url{https://fas.org/sgp/crs/misc/R44726.pdf}. Date
  Accessed: August 20, 2018.

\harvarditem{Edwards}{2005}{Edwards2005}
Edwards, Chris. 2005.
\newblock ``Potomac Fever.'' National Review.
  \url{https://www.cato.org/publications/commentary/potomac-fever}. December
  12, 2005.

\harvarditem{Fenno}{1973}{Fenno1973}
Fenno, Richard. 1973.
\newblock {\em Congressmen in Committees}.
\newblock Little Brown and Company.

\harvarditem{Fenno}{1978}{Fenno1978}
Fenno, Richard~F. 1978.
\newblock {\em Home Style: House Members in their Districts}.
\newblock Addison Wesley.

\harvarditem{Gordon \harvardand\ Landa}{2009}{gordon2009advantages}
Gordon, Sanford~C \harvardand\ Dimitri Landa. 2009.
\newblock ``Do the advantages of incumbency advantage incumbents?'' {\em The
  Journal of Politics} 71(4):1481--1498.

\harvarditem{Grimmer \harvardand\ Powell}{2013}{GrimmerPowell2013}
Grimmer, Justin \harvardand\ Eleanor~Neff Powell. 2013.
\newblock ``Congressmen in Exile: The Politics and Consequences of Involuntary
  Committee Removal.'' {\em Journal of Politics} 75(4):907--920.

\harvarditem{King}{1991}{King1991}
King, Gary. 1991.
\newblock ``Constituency Service and the Incumbency Advantage.'' {\em British
  Journal of Politics} 21(1):119--128.

\harvarditem{Lowande}{2018}{Lowande2018JOP}
Lowande, Kenneth. 2018.
\newblock ``{Politicization and Responsiveness in Executive Agencies}.'' {\em
  Journal of Politics} .

\harvarditem[Lowande, Ritchie \harvardand\ Lauterbach]{Lowande, Ritchie
  \harvardand\ Lauterbach}{2018}{LowandeRitchieLauterbach2018}
Lowande, Kenneth, Melinda Ritchie \harvardand\ Erinn Lauterbach. 2018.
\newblock ``{Descriptive and Substantive Representation in Congress: Evidence
  from 80,000 Congressional Inquiries}.''
  \url{https://sites.lsa.umich.edu/lowande/wp-content/uploads/sites/581/2018/06/dr-v2.pdf}.
  Date Accessed: August 20, 2018.

\harvarditem{Mills \harvardand\ Kalaf-Hughes}{2015}{MillsKalafHuges2015}
Mills, Russell \harvardand\ Nicole Kalaf-Hughes. 2015.
\newblock ``{The Evolution of Distributive Benefits: The Rise of Letter-Marking
  in the United States Congress}.'' {\em The Journal of Economics and Politics}
  22.

\harvarditem{Ritchie}{2017}{Ritchie2017}
Ritchie, Melinda~N. 2017.
\newblock ``{Back-Channel Representation: A Study of the Strategic
  Communication of Senators with the US Department of Labor}.'' {\em Journal of
  Politics} .

\harvarditem{Rosenblatt}{2016}{Rosenblatt2016}
Rosenblatt, Adam. 2016.
\newblock ``Please, no more calls to `drain the swamp.' It's an insult to
  swamps.'' Washington Post.
  \url{https://www.washingtonpost.com/posteverything/wp/2016/12/29/please-no-more-calls-todrain-the-swamp-its-an-insult-to-swamps/?utm_term=.3b4221e90db3}.
  Dec. 29, 2016.

\end{thebibliography}
